################################################################################
#   EPM configuration file to create the canpi package
#
#   Note: Expects ${srcdir} and ${binary) to be defined externally
#
#   04 July, 2022 - E M Thornber
#   Created
#
################################################################################
#
# Utilities
$AWK=/usr/bin/awk
$SCTL=/usr/bin/systemctl
# Directories
$canpi=/usr/local/etc/canpi
$bindir=/usr/local/bin
$ifdir=/etc/network/interfaces.d
$service=/usr/lib/systemd/system

%product Interface to MERG CBUS via CANPiCAP
%copyright 2022 MERG
%vendor Enchanted Systems Limited
%license LICENSE
%readme README.md
%description Interfaces MERG-CANBUS protocol with JMRI Engine Driver application.
%version 1.0.4

%requires log4cpp
%requires pthreads
%requires python3-webpy

d 755 root root /etc -
d 755 root root /etc/init.d -
d 755 root root /etc/network -
d 755 root root ${ifdir} -
d 755 root root /usr -
d 755 root root /usr/lib -
d 755 root root /usr/lib/systemd -
d 755 root root ${service} -
d 755 root root /usr/local -
d 755 root root ${bindir} -
d 755 root root /usr/local/etc -
d 755 root root $canpi -

# canpi daemon, control script, and service definition
f 755 root root ${bindir}/canpi            ${binary}
f 755 root root /etc/init.d/start_canpi.sh ${srcdir}/scripts/start_canpi.sh
f 644 root root ${service}/canpi.service   ${srcdir}/config/canpi.service

# canpi configuration files
f 644 root root ${ifdir}/can0.conf   ${srcdir}/config/can0.conf
f 644 root root ${canpi}/canpi.cfg   ${srcdir}/config/canpi.cfg
f 644 root root ${canpi}/turnout.txt ${srcdir}/config/turnout.txt

%postinstall <<EOF

${SCTL} daemon-reload
${SCTL} enable canpi

EOF

%preremove <<EOF

${SCTL} stop canpi
${SCTL} disable canpi

EOF

