################################################################################
#   EPM configuration file to create the canpi package
#
#   Note: Expects ${srcdir} and ${binary) to be defined externally
#
#   04 July, 2022 - E M Thornber
#   Created
#
################################################################################
#
# Utilities
$AWK=/usr/bin/awk
$SCTL=/usr/bin/systemctl
# Directories
$canpi=/usr/local/etc/canpi
$webdir=${canpi}/webserver
$bindir=/usr/local/bin
$ifdir=/etc/network/interfaces.d
$service=/usr/lib/systemd/system

%product Interface to MERG CBUS via CANPiCAP
%copyright 2022 MERG
%vendor Enchanted Systems Limited
%license LICENSE
%readme README.md
%description Interfaces MERG-CANBUS protocol with JMRI Engine Driver application.
%version 1.0.4

%requires liblog4cpp5v5
#%requires pthreads
%requires python3-webpy

d 755 root root /etc -
d 755 root root /etc/init.d -
d 755 root root /etc/network -
d 755 root root ${ifdir} -
d 755 root root /usr -
d 755 root root /usr/lib -
d 755 root root /usr/lib/systemd -
d 755 root root ${service} -
d 755 root root /usr/local -
d 755 root root ${bindir} -
d 755 root root /usr/local/etc -
d 755 root root ${canpi} -
d 755 root root ${webdir} -
d 755 root root ${webdir}/static -
d 755 root root ${webdir}/templates -

# canpi daemon, control script, and service definition
f 755 root root ${bindir}/canpi            ${binary}
#f 755 root root /etc/init.d/start_canpi.sh ${srcdir}/scripts/start_canpi.sh
f 644 root root ${service}/canpi.service   ${srcdir}/config/canpi.service
f 644 root root ${service}/canpiconfig.service   ${srcdir}/config/canpiconfig.service

# canpi configuration files
f 644 root root ${ifdir}/can0.conf   ${srcdir}/config/can0.conf
f 644 root root ${canpi}/canpi.cfg   ${srcdir}/config/canpi.cfg
f 644 root root ${canpi}/turnout.txt ${srcdir}/config/turnout.txt

# Configuration web pages
f 644 root root ${webdir}/canpiconfig.py ${srcdir}/webserver/canpiconfig.py
f 644 root root ${webdir}/msg ${srcdir}/webserver/msg

f 755 root root ${webdir}/static/bootstrap.css ${srcdir}/webserver/static/bootstrap.css
f 755 root root ${webdir}/static/main.css ${srcdir}/webserver/static/main.css
f 644 root root ${webdir}/static/merg_logo.png ${srcdir}/webserver/static/merg_logo.png
f 644 root root ${webdir}/static/rpi.jpg ${srcdir}/webserver/static/rpi.jpg

f 755 root root ${webdir}/templates/index.html ${srcdir}/webserver/templates/index.html
f 755 root root ${webdir}/templates/reboot.html ${srcdir}/webserver/templates/reboot.html

%postinstall <<EOF

${SCTL} daemon-reload
${SCTL} enable canpiconfig
${SCTL} enable canpi
${SCTL} start canpi

EOF

%preremove <<EOF

${SCTL} stop canpi
${SCTL} disable canpi
${SCTL} disable canpiconfig

EOF

